<!DOCTYPE html>
<html>
<head>
	<meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width'>
	<title>Page Transitions</title>
	
	<link rel='stylesheet' href='css/reset.css'>
	<link rel='stylesheet' href='css/components.css'>
	<link rel='stylesheet' href='css/animations.css'>
	<link rel='stylesheet' href='css/example.css'>
</head>
<body>
	<button class='next' role='transition'>Next page</button>

	<div id='page-1' role='page'>
		<div class='container'>
			<h1>Page <span>Transitions</span></h1>
			<h2>Transiciones de paginas en CSS y jQuery</h2>
		</div>
	</div>

	<div id='page-2' role='page'>
		<div class='container'>
			<h1>Page <span>Transitions</span></h1>
			<h2>Transiciones de paginas en CSS y jQuery</h2>
		</div>
	</div>

	<script src='js/jquery.js'></script>
	<script src='js/page-transitions.js'></script>
	<script src='js/example.js'></script>
</body>
</html>